# mongodb
# UserName = shrutmakadiya37
# Password = UHA9IZpdUTAl3d1y
MONGODB_URL=mongodb+srv://shrutmakadiya37:UHA9IZpdUTAl3d1y@cluster0.1ipx5f1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
PORT=8800
JWT_SECRET=shrutmakadiya37JBJSBKS342KNSDK

